# openclaw-mobile

./: .gitignore  ACKNOWLEDGEMENTS.md  ENDPOINTS_QUICK_REF.md  INTEGRATION_SOURCES.md  QUICKSTART.md  README.md  SPRINT_14_15_ENDPOINTS.md  TEST_REPORT.md  VERSIONS.md  server.s11-6.js
.github/workflows/: build-debug-manual.yml
android/botdrop-android/: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md
android/botdrop-android/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
android/botdrop-android/.github/workflows/: attach_debug_apks_to_release.yml  build-apk.yml  debug_build.yml
android/botdrop-android/app/: build.gradle
android/botdrop-android/app/src/main/: AndroidManifest.xml
android/botdrop-android/app/src/main/java/app/botdrop/: AgentSelectionFragment.java  AuthFragment.java  BotDropConfig.java  BotDropLauncherActivity.java  BotDropService.java  ChannelFragment.java  ChannelSetupHelper.java  ChatActivity.java  DashboardActivity.java  GatewayMonitorService.java  InstallFragment.java  PlaceholderFragment.java  PreinstallActivity.java  PreinstallProvisioner.java  ProviderInfo.java  SetupActivity.java  UpdateChecker.java
android/botdrop-android/app/src/main/java/com/termux/app/: TermuxActivity.java  TermuxInstaller.java
android/botdrop-android/app/src/main/res/drawable/: botdrop_button_bg.xml  botdrop_button_outline_bg.xml  botdrop_card_bg.xml  botdrop_input_bg.xml  chat_bubble_assistant.xml  chat_bubble_user.xml  edit_text_background.xml  ic_service_notification.xml
android/botdrop-android/app/src/main/res/layout/: activity_botdrop_chat.xml  activity_botdrop_dashboard.xml  activity_botdrop_launcher.xml  activity_botdrop_preinstall.xml  activity_botdrop_setup.xml  fragment_botdrop_agent_select.xml  fragment_botdrop_auth.xml  fragment_botdrop_auth_input.xml  fragment_botdrop_channel.xml  fragment_botdrop_install.xml  fragment_botdrop_placeholder.xml  item_chat_message.xml  item_provider.xml
android/botdrop-android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/botdrop-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/botdrop-android/app/src/main/res/values-night/: themes.xml
android/botdrop-android/app/src/main/res/xml/: shortcuts.xml
android/botdrop-android/app/src/test/java/app/botdrop/: BotDropConfigTest.java  BotDropServiceTest.java  ChannelSetupHelperTest.java
android/botdrop-android/app/src/test/java/com/termux/app/api/file/: FileReceiverActivityTest.java
android/botdrop-android/docs/: design.md
android/botdrop-android/docs/troubleshooting/: 2026-02-09-slim-bootstrap-ssl-issue.md
android/botdrop-android/termux-shared/src/main/java/com/termux/shared/termux/: TermuxConstants.java
android/botdrop-android/termux-shared/src/main/res/values/: strings.xml
android/botdrop-android/worker/: package-lock.json  package.json  wrangler.toml
android/botdrop-android/worker/src/: index.js
android/clawphones-android/: gradle.properties
android/clawphones-android/app/src/main/: AndroidManifest.xml
android/clawphones-android/app/src/main/java/ai/clawphones/agent/: AuthFragment.java  ChannelFragment.java  ChannelSetupHelper.java  ClawPhonesLauncherActivity.java  ClawPhonesService.java  DashboardActivity.java  GatewayMonitorService.java  InstallFragment.java  PreinstallActivity.java  PreinstallProvisioner.java
android/clawphones-android/app/src/main/java/ai/clawphones/agent/chat/: ChatActivity.java  ClawPhonesAPI.java  ConversationCache.java  ConversationListActivity.java  DeveloperPortalActivity.java  DeveloperSDK.java  DeveloperService.java  LeaderboardActivity.java  LoginActivity.java  MessageQueue.java  PerformanceDashboardActivity.java  PerformanceMetric.java  (+10 more)
android/clawphones-android/app/src/main/java/com/termux/app/: TermuxActivity.java  TermuxApplication.java  TermuxInstaller.java
android/clawphones-android/app/src/main/res/layout/: activity_chat.xml  activity_developer_portal.xml  activity_leaderboard.xml  activity_login.xml  activity_performance_dashboard.xml  activity_plugin_market.xml  activity_privacy_center.xml  activity_rewards.xml  activity_usage_dashboard.xml  activity_wallet.xml  dialog_add_webhook.xml  dialog_generate_key.xml  dialog_send_credits.xml  item_api_key.xml  item_leaderboard_entry.xml  item_message.xml  item_plugin.xml  item_reward.xml  item_transaction.xml  item_webhook.xml
android/clawphones-android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
android/clawphones-android/app/src/main/res/values-night/: themes.xml
android/clawphones-android/app/src/main/res/xml/: root_preferences.xml
ios/ClawPhones.xcodeproj/: project.pbxproj
ios/ClawPhones/App/: AppearanceMode.swift  ContentView.swift
ios/ClawPhones/Config/: Info.plist
ios/ClawPhones/Models/: DeveloperSDK.swift  Message.swift  PerformanceMetric.swift  PrivacyConfig.swift  StreamChunk.swift  TokenEconomy.swift
ios/ClawPhones/Services/: ConversationCache.swift  DeveloperService.swift  DeviceConfig.swift  MessageQueue.swift  OpenClawAPI.swift  PerformanceService.swift  PrivacyService.swift  SharePayloadBridge.swift  TokenEconomyService.swift
ios/ClawPhones/ViewModels/: AuthViewModel.swift  ChatViewModel.swift  ConversationListViewModel.swift  SettingsViewModel.swift
ios/ClawPhones/Views/: AIConfigView.swift  AuditLogView.swift  ChatView.swift  ConversationListView.swift  DeveloperPortalView.swift  LeaderboardView.swift  LiveAlertFeedView.swift  LoginView.swift  MessageRow.swift  NotificationSettingsView.swift  PerformanceDashboardView.swift  PlanView.swift  PluginMarketView.swift  PrivacyCenterView.swift  RewardsView.swift  SettingsView.swift  ThinkingIndicator.swift  UsageDashboardView.swift  WalletView.swift
ios/ClawPhonesShare/: ClawPhonesShare.entitlements  Info.plist  ShareViewController.swift
proxy/: .env.example  .gitignore  Dockerfile  README.md  requirements.txt  run_dev.sh  server.py  smoke_test.sh  test_api.py  test_api.sh
proxy/tests/: test_file_upload_and_chat.py  test_upload_and_chat_files.py
(+3 files in other folders)
